%include {
	#include <assert.h>
}
%name UDMF_Parse
%token_prefix UDMF_

translation_unit ::= global_expr_list.
global_expr_list ::= global_expr_list global_expr.
global_expr_list ::= .
global_expr ::= block.
global_expr ::= assignment_expr.

block ::= IDENTIFIER(A) LEFT_PAREN expr_list RIGHT_PAREN. {
	printf("Block %s =>\n", A);
}

expr_list ::= expr_list assignment_expr.
expr_list ::= .

assignment_expr ::= IDENTIFIER(R1) EQUALS value(R2) SEMICOLON. { printf("%s = %s\n", R1, R2); }

value(L) ::= INTEGER(R). { L = R; }
value(L) ::= FLOAT(R). { L = R; }
value(L) ::= QUOTED_STRING(R). { L = R; }
value(L) ::= KEYWORD(R). { L = R; }

%parse_accept {
	printf("Parsing complete!\n");
}
%parse_failure {
	fprintf(stderr, "Parse failed.\n");
}
%stack_overflow {
	fprintf(stderr, "Parser stack overflow.\n");
}
